{
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "rimraf mochawesome-report cypress/results mochawesome.json && cypress run",
    "generateReport": "npx mochawesome-merge 'cypress/results/*.json' > mochawesome.json && npx marge mochawesome.json",
    "cy:run:report": "npm run cy:run && npm run generateReport"
  },
  "devDependencies": {
    "cypress-file-upload": "^4.0.7",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.0"
  }
}
